{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@svgs/*": ["../public/assets/svgs/*"],
      "@constants/*": ["utils/constants/*"],
      "@elements/*": ["components/elements/*"],
      "@components/*": ["components/*"],
      "@layouts/*": ["layouts/*"],
      "@modules/*": ["modules/*"],
      "@utils/*": ["utils/*"],
      "@lib/*": ["lib/*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
